[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = --flake8 --mypy -rw --annotate-output=./pyannotations.json
testpaths = clerkai

[flake8]
max-line-length = 120
